{
    "version": 2,
    "builds": [
      {
        "src": "/npm/api/index.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/npm/api/index.js"
      }
    ]
}